cabal-version:       2.4
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nikolaj Sidorenco
maintainer:          Nikolaj176@hotmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     FileHelper
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.13.2.4,
                       base ^>=4.13.0.0,
                       comonad >= 5.0.6,
                       containers >= 0.6.2.1,
                       data-memocombinators >= 0.5.1,
                       hashtables,
                       mtl >= 2.2.2,
                       text >= 1.2.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable aoc2020
  ghc-options:        -O3
                      -threaded
  main-is:             Main.hs
  other-modules:       FileHelper
                       , Day1
                       , Day10
                       , Day15
                       , Day19
  -- other-extensions:
  build-depends:       aoc2020
                     , attoparsec >= 0.13.2.4
                     , base ^>=4.13.0.0
                     , comonad >= 5.0.6
                     , containers >= 0.6.2.1
                     , data-memocombinators >= 0.5.1
                     , hashtables
                     , mtl >= 2.2.2
                     , text >= 1.2.4.0
  hs-source-dirs:      solutions,
                       .
  default-language:    Haskell2010
